{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "Node JS practice from Traversy Media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicinity123/nodejs-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicinity123/nodejs-practice/issues"
  },
  "homepage": "https://github.com/vicinity123/nodejs-practice#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
